# mem-desktop

./: .gitignore  build.xml
lib/: .gitignore  README.txt
resources/: GUI.fxml  calendar_anchorpane.fxml  client_secret.json  module_vbox.fxml  settings_tabpane.fxml  stylesheet.css
src/java/mem/: MEM.java  Mem.java
src/java/mem/gui/: CalendarController.java  GuiEvent.java  ModuleController.java  ModuleSettings.java  Quickstart.java  SettingsController.java
src/java/mem/gui/login/: AccountManager.java  CalendarController.java  Credentials.java  LoginEvent.java  LoginPane.java
src/java/mem/utils/: LinkUtils.java
