<project name="MEM-Desktop" basedir="." default="main">

	<property name="javasrc.dir"		value="src/java"/>
	<!-- http://ant-contrib.sourceforge.net/cpptasks/index.html -->
	<property name="jnisrc.dir"		value="src/jni"/>
	
	<property name="build.dir"		value="build"/>
	
	<path id="libraries.path">
		<fileset dir="lib">
			<include name="**/**.jar"/>
		</fileset>
	</path>
	<path id="resources.path">
		<fileset dir="resources"/>
	</path>
	
	<property name="main-class"		value="mem.MEM"/>
	
	
	
	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete dir="target"/>
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}/classes"/>
		<javac destdir="${build.dir}/classes" includeAntRuntime="false">
			<src path="${javasrc.dir}"/>
			<src path="resources"/>
			<classpath refid="libraries.path"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="target"/>
		<jar destfile="target/${ant.project.name}.jar" basedir="${build.dir}/classes">
			<zipgroupfileset dir="lib" includes="*.jar"/>
			<zipfileset dir="resources"/>
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="run" depends="jar">
		<java jar="target/${ant.project.name}.jar" fork="true"/>
	</target>
	
	<target name="main" depends="clean,run"/>
	
</project>